spring.application.name=javashop

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springboot
spring.datasource.username= root
spring.datasource.password= 080997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#config spring security
spring.security.user.name=quanleanh
spring.security.user.password=123456
#config view engine
#spring.mvc.view.prefix=/WEBINF/view/
#spring.mvc.view.suffix=.jsp
